<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body{
            background: url(imgs/link.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center; 

        }
        .key{
            border: 4px solid rgb(187, 190, 188);
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.4);
            text-shadow: 0 0 5px black;
            transition: all .07s;
            float: left;
        }
        .playing {
            transform: scale(1.1);
            border-color: #09ff00;
            box-shadow: 0px 0px 10px #09ff00;
        }
        kbd{
            display: block;
            font-size: 40px;
        }
        body, html {
            width: 100%;
            height: 100%;
            margin: 0%;
        }

    </style>
</head>
<body>

    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">hu!</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">hi</span>
        </div>
    </div>

    <audio data-key="65" src="ocarina-notes/OOT_Notes_Flute_A_short.wav"></audio>
    <audio data-key="83" src="ocarina-notes/OOT_Notes_Flute_B_short.wav"></audio>
    <audio data-key="68" src="ocarina-notes/OOT_Notes_Flute_D_short.wav"></audio>
    <audio data-key="70" src="ocarina-notes/OOT_Notes_Flute_F_short.wav"></audio>

    <script>
        window.addEventListener('keydown', function(e){
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
            if(!audio) return; // stop the function from running all together
            audio.currentTime = 0;
            audio.play();
            key.classList.add('playing');
        });

        function removeTransition(e){
            if(e.propertyName !== 'transform') return; // skip it if it's not a transform
            this.classList.remove('playing');
        }
        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    </script>
</body>
</html>